spring.config.import=file:src/main/resources/env.properties
spring.application.name=Bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
management.endpoints.web.exposure.include=mappings
